------- SOFTWARELAT E-COMMERCE WEBSITE -------

 --- EQUIPO #3 ---
0801200021834 ANDREA SAROGINNY MONTALVO CASTRO
0801199908795 ANGEL MARIA LAGOS JACOME
1001200100363 HACKNEL ALEXIS REYES DEL CID
1414199900126 LESVIN JOSUE ARDON ACOSTA
1001200200094 OSCAR JOSUÉ MEJÍA SERÉN
1305200200353 YESSY DANIRA TINOCO VASQUEZ

--- ENLACES --- 

Repositorio Público en GitHub
https://github.com/OscarJosueMejia/mvc_softwarelat_g1.git

Video de Presentación en Youtube
https://www.youtube.com/watch?v=tPzjaAr-nJ8
